{
  "name": "service-rets-api",
  "version": "0.3.0",
  "engines": {
    "node": "4.1.1"
  },
  "description": "API for handling RETS search engine",
  "repository": {
    "type": "git",
    "url": "git@github.com:boxmls/service-rets-api.git"
  },
  "scripts": {
    "test": "mocha --ui exports --reporter list"
  },
  "author": "Maxim Peshkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boxmls/service-rets-api/issues"
  },
  "dependencies": {
    "docker-healthcheck": "github:boxmls/node-docker-healthcheck",
    "express": "^4.17.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.4",
    "supertest": "^1.1.0"
  }
}
